* {
  margin: 0;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: 0;
}

button:focus {
  outline-offset: 1px;
  outline: 0.0625rem solid #767676;
}

header h1 {
  margin: 20px 0;
  color: green;
  text-align: center;
}

section {
  position: relative;
  margin: 0 15px;
}

section .counter {
  width: 100%;
}

@media (min-width: 768px) {
  section .counter {
    width: 700px;
    margin: 10px auto;
  }
}

section .container-slider {
  width: 100%;
  height: auto;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  section .container-slider {
    width: 700px;
    margin: auto;
  }
}

section .container-slider .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-transition: 0.75s ease-in;
  transition: 0.75s ease-in;
}

section .container-slider .slider .slide {
  height: 300px;
  margin-left: 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  section .container-slider .slider .slide {
    width: 700px;
  }
}

section .container-slider .slider .slide img {
  width: auto;
  height: 300px;
}

section .container-slider .navigation {
  position: absolute;
  width: 100%;
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section .container-slider .navigation .left {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

section .container-slider .navigation button img {
  width: 20px;
}

section .bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 50px;
}

section .bullets button {
  padding: 0;
  height: 20px;
  width: auto;
  margin: 0 5px;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: lightgray;
}

section .bullets .active {
  background-color: lightslategray;
  height: 15px;
  width: 15px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}
/*# sourceMappingURL=main.css.map */